# mcsmByAgent

./: .gitignore  README.md
mcsm-backend/: .gitignore  README.md  install-mysql.bat  pom.xml  start.bat  stop-mysql.bat
mcsm-backend/data/: SetupCli.java  StopCli.java  init.sql
mcsm-backend/data/config/: application.properties.example  llm-providers.yml
mcsm-backend/data/frp/: frpc.toml
mcsm-backend/data/mysql/: my.ini
mcsm-backend/data/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mcsm-backend/data/mysql/data/#innodb_redo/: #ib_redo6
mcsm-backend/data/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mcsm-backend/data/mysql/data/mcsm/: agent_change_history.ibd  agent_error_patterns.ibd  agent_operation_log.ibd  agent_ops_knowledge.ibd  agent_sessions.ibd  custom_llm_provider.ibd  fts_000000000000042e_00000000000000a9_index_1.ibd  fts_000000000000042e_00000000000000a9_index_2.ibd  fts_000000000000042e_00000000000000a9_index_3.ibd  fts_000000000000042e_00000000000000a9_index_4.ibd  fts_000000000000042e_00000000000000a9_index_5.ibd  fts_000000000000042e_00000000000000a9_index_6.ibd  fts_000000000000042e_being_deleted.ibd  fts_000000000000042e_being_deleted_cache.ibd  fts_000000000000042e_config.ibd  fts_000000000000042e_deleted.ibd  fts_000000000000042e_deleted_cache.ibd  gameplayer.ibd  mcsm_admin_log.ibd  mcsm_announcement.ibd  mcsm_market_goods.ibd  mcsm_notification.ibd  mcsm_order_record.ibd  mcsm_pending_items.ibd  mcsm_redeem_code.ibd  permission.ibd  role.ibd  role_permission.ibd  user.ibd  user_role.ibd
mcsm-backend/data/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
mcsm-backend/data/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mcsm-backend/data/mysql/data/sys/: sys_config.ibd
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/: McsnBackendApplication.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/Entity/: AdminLog.java  Announcement.java  LoginVo.java  MarketGoods.java  MyUser.java  Notification.java  OrderRecord.java  ParameterDef.java  Permission.java  PlayerDTO.java  RedeemCode.java  Role.java  RolePermission.java  ToolDefinition.java  UserRole.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/annotation/: AgentTool.java  LogRecord.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/aspect/: ExceptionLogAspect.java  LogAspect.java  ResultCheckAspect.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/common/: McsmPaths.java  Result.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/config/: AgentConfig.java  ForwardController.java  MyAuthenticationEntryPoint.java  MybatisPlusConfig.java  PluginWebSocketConfig.java  ProviderConfig.java  SecurityConfig.java  WebSocketConfig.java  commonConfig.java
mcsm-backend/src/main/java/com/gitcode/mcsm_backend/controller/: AdminLogController.java  AgentAckController.java  AgentController.java  AgentToolController.java  AiConfigController.java  AnnouncementController.java  BaseController.java  ChatWebSocketController.java  FrpController.java  MarketController.java  MyUserController.java  NotificationController.java  PermissionController.java  PlayerControll.java  PluginController.java  RconController.java  RedeemCodeController.java  RoleController.java  ServerMonitorController.java  (+3 more)
mcsm-backend/src/main/resources/: application-setup.properties  logback.xml
mcsm-backend/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
mcsm-backend/src/main/resources/static/assets/: MessageBox-0O8uyHiz.js  MessageBox-CMM9HHob.js  MessageBox-DAlblayb.js  MessageBox-DXrtMAgF.js  MessageBox-Dmv2W0gS.js  MessageBox-kO7licq4.js  accountM-B1xM61TA.js  accountM-Co4qZycg.js  accountM-DCSJu8PS.js  accountM-DeQCMAhW.js  accountM-QG5w4ht5.js  accountM-pdUsJ4Ba.css  accountM-ttRme1Vc.js  accountSetting-B1ZEiKi6.js  accountSetting-BwOszG8h.js  accountSetting-C5RlSwSc.js  accountSetting-D9E9K4_F.js  accountSetting-DAALfeem.css  accountSetting-DoW0OoMK.js  accountSetting-qqCrrd9P.js  announcementM-COZ9YU5x.js  announcementM-D0hU9e_W.js  announcementM-D2OYb2zw.js  announcementM-DEie04BS.css  announcementM-DKzAGeHl.js  announcementM-U9hVlDt8.js  announcementM-y3JRJxvJ.js  commonShowPanel-7Xbcp7al.js  commonShowPanel-BZntxZHv.js  commonShowPanel-C9kPdzFx.css  commonShowPanel-CWa9eXx0.js  commonShowPanel-D6bUgrV7.js  commonShowPanel-DMFB3ErB.js  commonShowPanel-DQ8MgPjV.js  frpM-BBPx1o0B.js  frpM-CchX-35m.css  frpM-DNeI7mNP.js  frpM-DP_WU9FO.js  frpM-DjKb_pMP.js  frpM-F8CFNS5w.js  (+107 more)
mcsm-backend/src/test/java/com/gitcode/mcsm_backend/: McsnBackendApplicationTests.java
mcsm-backend/src/test/resources/: application.properties  schema-h2.sql
mcsm-minecraft-bridge/: dependency-reduced-pom.xml  pom.xml
mcsm-minecraft-bridge/src/main/java/com/gitcode/mcsmServerBridge/: McsmBridge.java
mcsm-minecraft-bridge/src/main/resources/: config.yml  plugin.yml
(+222 files in other folders)
